[33mbe13f5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m automatizando valor de gastos extra
[33m019308e[m probando probando
[33m0349580[m[33m ([m[1;31morigin/master[m[33m)[m version 1.1
[33md766097[m version 1.0
[33mbcb00c2[m funcionalidad gastos mensuales agregada
[33m7cf269f[m funcion salario mensual: salario moderador e ingresos extra en un solo monto
[33m2c24c09[m 3 horas y media agregada
[33mf237282[m tengo moderacion e ingresos juntos
[33m11a01c2[m falta calcular ingresos mensuales! :(
[33m192206c[m prueba ramas eliminada
[33mb643ec4[m Merge branch 'master' of https://github.com/Khuranes44441/PruebasDeGit
[33m39879b0[m anda a la mierda rama 4
[33m3b02d67[m todas las ramas mergeadas a master, incluso la rama 4git add .!
[33me5c5d2a[m rama 2, 3 y 5 mergeadas a master. Solo falta la rama 4
[33ma61bcee[m print rama 5
[33m1e9b52d[m rama 2 y 3 agregada a master
[33me4b01eb[m Merge pull request #1 from Khuranes44441/rama_dos
[33m06c5dfc[m[33m ([m[1;31morigin/rama_cuatro[m[33m)[m print rama 4
[33m6cc3765[m[33m ([m[1;31morigin/rama_tres[m[33m)[m print rama 3
[33m5f6589f[m[33m ([m[1;31morigin/rama_dos[m[33m)[m print rama 2
[33mc500dd3[m[33m ([m[1;31morigin/rama_cinco[m[33m)[m sueldo mes de julio
[33m689bbc5[m sueldo moderacion rama master
[33mcbd365d[m funcion sueldo mensual programador
[33m48463a4[m indentacion de variables
[33m973b6f3[m variable apellido agregada desde rama_secundaria
[33m218ca00[m variable apellido
[33m3894269[m variable nombre en master
[33m6c99a1c[m variable nombre
[33m6087ef9[m fatality
[33m6fea04c[m Merge branch 'tercer_branch'
[33m2e720d7[m finish him
[33ma4c8521[m funcion sumar importada a master
[33m09e367f[m funcion sumar
[33mdb4eb36[m no entender
[33me67f1dc[m funcion creada desde master BORRADA!
[33m01b7820[m funcion creada desde la tercer rama
[33m3de1078[m solamente funcion creada en la rama master
[33m2c95f69[m rama extra importada de otra rama
[33m9386d34[m funcion creada desde rama MASTER
[33m12bf8c0[m funcion original de rama secundaria
[33mb7302bf[m funcion edad desde rama master
[33m14c605c[m funcion saludar rama master
[33m2e25f5f[m titulo presupuesto agregado!
[33m2f9f164[m aclaraciones de valores de presupuesto
[33ma336aba[m funcion presupuesto pc desde rama master
